PROJECT_ID:
SECRET_NAME: secret_name
SECRET_VERSION:
ENDPOINT_URL:
BUCKET_NAME:

secret_name: {
  "CONSUMER_KEY": "",
  "CONSUMER_SECRET": "",
  "ACCESS_TOKEN": "",
  "ACCESS_TOKEN_SECRET": "",
  "ACCESS_KEY_ID": "",
  "SECRET_ACCESS_KEY": ""
}
